2018-04-01 17:04:27,649 INFO (StartupInfoLogger.java:50)- Starting WordladderWebApplication on DESKTOP-2EMEOJL with PID 17796 (E:\Eclipse\workspace\wordladderWEB\target\classes started by FJJ in E:\Eclipse\workspace\wordladderWEB)
2018-04-01 17:04:27,651 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-01 17:04:27,653 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2018-04-01 17:04:29,156 INFO (StartupInfoLogger.java:59)- Started WordladderWebApplication in 1.758 seconds (JVM running for 2.668)
2018-04-01 17:04:49,690 DEBUG (wordladderController.java:18)- wordladder begin
2018-04-01 17:06:20,374 INFO (StartupInfoLogger.java:50)- Starting WordladderWebApplication on DESKTOP-2EMEOJL with PID 9120 (E:\Eclipse\workspace\wordladderWEB\target\classes started by FJJ in E:\Eclipse\workspace\wordladderWEB)
2018-04-01 17:06:20,377 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-01 17:06:20,378 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2018-04-01 17:06:21,918 INFO (StartupInfoLogger.java:59)- Started WordladderWebApplication in 1.754 seconds (JVM running for 2.645)
2018-04-01 17:06:23,461 DEBUG (wordladderController.java:23)- Unable to open that file.%s
2018-04-01 17:08:02,766 INFO (StartupInfoLogger.java:50)- Starting WordladderWebApplication on DESKTOP-2EMEOJL with PID 4204 (E:\Eclipse\workspace\wordladderWEB\target\classes started by FJJ in E:\Eclipse\workspace\wordladderWEB)
2018-04-01 17:08:02,766 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-01 17:08:02,766 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2018-04-01 17:08:04,227 INFO (StartupInfoLogger.java:59)- Started WordladderWebApplication in 1.663 seconds (JVM running for 2.542)
2018-04-01 17:08:09,811 DEBUG (wordladderController.java:23)- Unable to open that file.input file name:smalldict1xxx.txt
2018-04-01 17:10:23,714 INFO (StartupInfoLogger.java:50)- Starting WordladderWebApplication on DESKTOP-2EMEOJL with PID 2896 (E:\Eclipse\workspace\wordladderWEB\target\classes started by FJJ in E:\Eclipse\workspace\wordladderWEB)
2018-04-01 17:10:23,717 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-01 17:10:23,719 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2018-04-01 17:10:25,344 INFO (StartupInfoLogger.java:59)- Started WordladderWebApplication in 1.838 seconds (JVM running for 2.727)
2018-04-01 17:10:29,163 DEBUG (wordladderController.java:23)- Unable to open that file.input file name:smalldict1xxx.txt
2018-04-01 17:10:32,931 DEBUG (wordladderController.java:48)- wordladder run:A ladder from bog back to bee: bog beg bee 
2018-04-01 20:33:45,977 INFO (StartupInfoLogger.java:50)- Starting WordladderWebApplication on DESKTOP-2EMEOJL with PID 10680 (E:\Eclipse\workspace\wordladderWEB\target\classes started by FJJ in E:\Eclipse\workspace\wordladderWEB)
2018-04-01 20:33:45,979 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-01 20:33:45,980 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2018-04-01 20:33:47,756 INFO (StartupInfoLogger.java:59)- Started WordladderWebApplication in 1.976 seconds (JVM running for 2.899)
2018-04-01 20:43:58,820 INFO (StartupInfoLogger.java:50)- Starting WordladderWebApplication on DESKTOP-2EMEOJL with PID 4168 (E:\Eclipse\workspace\wordladderWEB\target\classes started by FJJ in E:\Eclipse\workspace\wordladderWEB)
2018-04-01 20:43:58,820 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-01 20:43:58,820 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2018-04-01 20:44:00,458 INFO (StartupInfoLogger.java:59)- Started WordladderWebApplication in 1.829 seconds (JVM running for 2.688)
2018-04-01 21:01:53,573 DEBUG (wordladderController.java:48)- wordladder run:A ladder from bog back to bee: bog beg bee 
2018-04-01 21:29:14,866 DEBUG (wordladderController.java:48)- wordladder run:A ladder from bog back to bee: bog beg bee 
2018-04-01 21:29:28,457 DEBUG (wordladderController.java:48)- wordladder run:A ladder from bog back to bee: bog beg bee 
